<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
            border: 1px solid black;
            /* baseline 对齐 */
            vertical-align: middle;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="board"></div>
   <script src="./index.js"></script>
</body>
</html>